# Endpoint2mock2

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/car2go/com/endpoint2mock2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/car2go/endpoint2mock2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car2go/endpoint2mock2/: GithubApi.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/car2go/com/endpoint2mock2/: ExampleUnitTest.java
app/src/test/java/com/car2go/endpoint2mock2/: ExampleUnitTest.java
endpoint2mock2/: build.gradle
endpoint2mock2-compiler/: build.gradle
endpoint2mock2-compiler/src/main/java/car2go/com/endpoint2mock2/: MockAnnotationProccessor.java
endpoint2mock2-compiler/src/main/java/com/car2go/endpoint2mock2/: MockAnnotationProccessor.java
endpoint2mock2/src/main/java/car2go/com/endpoint2mock2/: MockedEndpoint.java  ReplaceEndpointClient.java
endpoint2mock2/src/main/java/com/car2go/endpoint2mock2/: BooleanFunction.java  MockableClient.java  MockedEndpoint.java  Registry.java  ReplaceEndpointClient.java
endpoint2mock2/src/test/java/car2go/com/endpoint2mock2/: ReplaceEndpointClientTest.java
endpoint2mock2/src/test/java/com/car2go/endpoint2mock2/: MockableClientTest.java  RegistryTest.java  ReplaceEndpointClientTest.java
endpoint2mock2/src/test/java/com/car2go/mock/: FakeRegistry.java
gradle/wrapper/: gradle-wrapper.properties
json-server/: README.md  db.json  routes.json  startServer.sh
