apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
    name = 'Endpoint2mock2'
    artifactId = 'endpoint2mock2'
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
}


