apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
    name = 'Endpoint2mock2 Compiler'
    artifactId = 'endpoint2mock2-compiler'
}

dependencies {
    compile project(':endpoint2mock2')

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'

    // Needed to have an access to annotations
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
}
