apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
    name = 'Endpoint2mock2 Compiler'
    artifactId = 'endpoint2mock2-compiler'
}

dependencies {
    implementation project(':endpoint2mock2')

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.8.0'

    // Needed to have an access to annotations
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
}
